{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "character-swap-preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/hugonorrbom/character-swap-workflow && exec /Users/hugonorrbom/.local/bin/uv run character-swap serve --no-open --port 8055"],
      "port": 8055
    }
  ]
}
